<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>IIST-IIP-IIMR Hostel Portal</title>
    <meta name="description" content="Welcome to the IIST-IIP-IIMR Hostel Portal. Streamlining hostel services at your fingertips." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary-blue: #0056b3;
        --primary-gold: #ffc107;
        --primary-red: #dc3545;
      }
      
      body {
        font-family: 'Inter', sans-serif;
      }
      
      .stats-divider {
        width: 1px;
        height: 40px;
        background-color: #dee2e6;
      }
      
      @media (max-width: 640px) {
        .stats-divider {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
